# redis

./: README.md
redis-hands-on/: pom.xml
redis-hands-on/src/test/java/com/suhail/redisson/tests/: AllKeysTest.java  BaseTest.java  DeleteTest.java  EventListenerTest.java  ExpiredKeyTest.java  KeyValueTest.java  MapCacheTest.java  MapTest.java  NumberTest.java  RedissonConfig.java
redis-hands-on/src/test/java/com/suhail/redisson/tests/models/: Product.java  ProductMetadata.java  Student.java
setup/: docker-compose.yml
